*{
    margin: 0;
    padding: 0;
    font-family: 'Inter';
}
a{
    text-decoration: none;
    color: var(--text-dark);
}
:root{
    --text-dark: #403F3D;
    --text-light: #E1D4C9;
    --text-accent: #B0907A;

    --bg-body: #E1D4C9;
    --bg-container: #665F55;
    --bg-backdrop: rgba(64, 63, 61, 0.80);

    --border-light: #C1B6AD;
    --border-dark: #665F55;
}

/* HOME */

.home-page{
    background-color: var(--bg-body);
    display: flex;
    padding: 20px 40px 40px 40px;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}

/* Section Header */

.header{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 20px;
}

.logo{
    width: 100px;
    height: 60px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: var(--text-dark);
    z-index: 3;
}
.nav{
    visibility: visible;
    position: static;
    display: flex;
    width: calc(100vw - 80px);
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.nav-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}
.line{
    width: 1px;
    height: 2px;
    border-radius: 100px;
    background: var(--text-dark);
    opacity: 0;
    transition: 1s;
}
.header-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.header-menu-icon{
    display: flex;
    gap: 4px;
}
.burger-container{
    visibility: hidden;
}
.hero{
    display: flex;
    padding: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    box-sizing: border-box;
    border-radius: 40px;
    background-image: url(images/img-hero.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.hero video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 40px;
}
.hero .offer{
    display: flex;
    width: 530px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    position: relative;
    z-index: 1;
}
.hero .heading-1{
    color: var(--text-light)
}
.hero .medium{
    color: var(--text-light);
}
.button-primary{
    display: flex;
    width: 200px;
    padding: 20px 0;
    justify-content: center;
    align-items: center;
    background: var(--bg-body);
    box-sizing: border-box;
    border-radius: 100px;
    gap: 8px;
    border: 0;
    overflow: hidden;
    position: relative;
}
.button-primary-text{
    transition: transform 0.3s;
}

.button-primary .icon{
    display: inline;
    position: absolute;
    right: 64px;
    opacity: 0;
    transition: opacity 0.3s, right 0.5s;
}
.header-button{
    visibility: hidden;
    position: absolute;
}

/* Section Favorite Coffee */

.favorite-coffee{
    
    width: 100%;
}
.favorite-coffee .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    align-self: stretch;
    text-align: center;
}
.favorite-coffee .heading-1{
    width: 90vw;
}
.slider-container{
    display: flex;
    gap: 40px;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.controls{
    display: flex;
    align-items: flex-start;
    gap: 12px;
}
.control{
    width: 40px;
    height: 4px;
    border-radius: 100px;
    background: var(--border-light);
    position: relative;
    overflow: hidden;
}
.control.active::before{
    content: '';
    left: 0;
    position: absolute;
    background: var(--bg-container);
    animation: animate 7s;
    width: 0px;
    height: 5px;
}
@keyframes animate{
    from{
        width: 0px;
    }
    to{
        width: 40px;
    }
}
.slider{
    display: flex;
    align-items: center;
    align-self: stretch;
    overflow: hidden;
    width: 100%;
}
.slides{
    display: flex;
    position: relative;
    transition: 1s;
    left: 0;
}
.slide{
    display: flex;
    width: calc(100vw - 280px);
    flex-direction: column;
    align-items: center;
}
.content{
    display: flex;
    max-width: 480px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.description{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    gap: 16px;
    align-self: stretch;
}
.slider-button{
    background: transparent;
    border-radius: 100px;
    border: 1px solid var(--border-dark);
    display: flex;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    transition: .3s;
    flex-shrink: 0;
    cursor: pointer;
}

/* Section About */

.about{
    width: 100%;
}
.about .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    align-self: stretch;
}
.images{
    display: flex;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;
}
.column{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 40px;
}
.box{
    width: 100%;
    height: 590px;
}
.wideless-box{
    width: 100%;
    height: 430px;
}
.box, .wideless-box{
    border-radius: 20px;
}
#about-1{
    background: url(../styles/images/about-1.png);
}
#about-2{
    background: url(../styles/images/about-2.png);
}
#about-3{
    background: url(../styles/images/about-3.png);
}
#about-4{
    background: url(../styles/images/about-4.png);
}
#about-1, #about-2, #about-3, #about-4{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Mobile App */

.mobile-app .container{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 100px;
    flex: 1 0 0;
}
.mobile-app .offer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    justify-content: center;

    flex: 1 0 0;
}
.buttons{
    display: flex;
    align-items: flex-start;
    gap: 20px;
}
.buttons button{
    display: flex;
    width: 200px;
    padding: 12px 20px;
    align-items: center;
    gap: 8px;
    box-sizing: border-box;
    border-radius: 100px;
    border: 1px solid var(--border-dark);
    text-align: left;
    background: transparent;
    transition: 1s;
}
.mobile-app .image img{
    width: 100%;
}

/* Section Contacts */

.contacts .container{
    display: flex;
    padding: 100px;
    justify-content: center;
    align-items: center;
    gap: 100px;
    align-self: stretch;
    box-sizing: border-box;
    border-radius: 40px;
    background: var(--bg-container);
    color: var(--text-light);
}
.contacts .offer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    flex: 1 0 0;
}
.contacts .contacts-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    flex: 1 0 0;
}
.contacts .socials{
    display: flex;
    align-items: center;
    gap: 12px;
}
.socials button{
    background: transparent;
    border: 1px solid var(--border-light);
    display: flex;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    transition: 1s;
}
.link-item{
    display: flex;
    justify-content: center;
    cursor: pointer;
    flex-direction: column;
    align-items: flex-start;
}
.link-item .link{
    display: flex;
    gap: 8px;
}
.link-line{
    width: 1px;
    height: 2px;
    border-radius: 100px;
    background: var(--text-light);
    opacity: 0;
    transition: 1s;
    align-self: center;
}
.contacts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
}

/* MENU-COFFEE */

/* Menu Section */

.menu-coffee{
    display: flex;
    padding: 20px 40px 40px 40px;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    margin: 0 auto;
    background: var(--bg-body);
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
}
.main .menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;
}

.main .container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: var(--text-dark);
}
.menu .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;
}
.menu .offer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    align-self: stretch;
}
.menu .offer .heading-2{
    max-width: 800px;
    text-align: center;
}
.menu .tabs{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    cursor: pointer;
}
.tab-item{
    display: flex;
    cursor: pointer;
    user-select: none;
    padding: 8px 16px 8px 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 100px;
    background: transparent;
    border: 1px solid var(--border-light);
    color: var(--text-dark);
    transition: 1s;
}
.tab-item.active{
    background: var(--bg-container);
}
.tab-item.active .tab-text{
    color: var(--text-light);
}
.tab-item.active .tab-icon-container{
    background: var(--bg-body);
}
.tab-icon-container{
    display: flex;
    padding: 3px 7px;
    justify-content: center;
    align-items: center;
    background: var(--border-light);
    border-radius: 100px;
    width: 30px;
    height: 30px;
    box-sizing: border-box;
    transition: 1s;
}
.grid{
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    align-content: flex-start;
    gap: 40px;
    flex-wrap: wrap;
}
.grid-button{
    position: absolute;
    visibility: hidden;
}
.preview{
    display: flex;
    height: 506px;
    width: 310px;
    flex-direction: column;
    align-items: center;
    border-radius: 40px;
    border: 1px solid var(--border-light);
}
.preview-image{
    width: 310px;
    height: 310px;
    border-radius: 40px;
}
.scale {
    display: inline-block;
    overflow: hidden;
}
.scale img {
    transition: 1s;
    display: block;
}
.preview-image img{
    transform: scale(1.1);
}
.preview-description{
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
}
.preview .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}
.backdrop{
    background: var(--bg-backdrop);
    width: 100vw;
    display: none;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 4;
}
.modal{
    display: flex;
    width: 800px;
    padding: 16px;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    border-radius: 40px;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    background: var(--bg-body);
    color: var(--text-dark);
}
.modal-box{
    width: 310px;
    height: 310px;
    flex-shrink: 0;
    border-radius: 40px;
    position: relative;
}
.modal-box img{
    position: absolute;
}
.modal-description{
    display: flex;
    padding-left: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex: 1 0 0;
}
.modal .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}
.modal .size{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}
.modal .tabs{
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 8px;
    align-self: stretch;
    flex-wrap: wrap;
}
.modal .additives{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}
.modal .total{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}
.modal .total-price{
    display: flex;
}
.modal .alert{
    display: flex;
    padding: 12px 0px;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    border-top: 1px solid var(--border-light);
}
.modal button{
    display: flex;
    cursor: pointer;
    padding: 10px 78px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background: transparent;
    align-self: stretch;
    border-radius: 100px;
    border: 1px solid var(--border-dark);
    transition: 1s;
}
@media(min-width: 769px){
    .socials button:hover path{
        stroke: var(--border-dark);
    }
    .socials button:hover{
        background: var(--bg-body);
    }
    .buttons button:hover{
        background: var(--bg-container);
        color: var(--text-light);
    }
    .modal button:hover{
        background: var(--bg-container);
        color: var(--text-light);
    }
    .buttons button:hover path{
        fill: var(--bg-body);
    }
    .tab-item:hover .tab-icon-container{
        background: var(--bg-body);
    }
    .tab-item:hover{
        background: var(--bg-container);
    }
    .tab-item:hover .tab-text{
        color: var(--text-light);
    }
    .scale img:hover {
        transform: scale(1);
    }
    .nav-item:hover .line,
    .header-menu:hover .line,
    .link-item:hover .link-line{
        width: 100%;
        opacity: 1;
    }
    .button-primary:hover .button-primary-text{
        transform: translateX(-10px);
    }
    .button-primary:hover .icon{
        right: 64px;
        opacity: 1;
    }
    .slider-button:hover{
        background: var(--bg-container);
    }
    .slider-button:hover path{
        stroke: var(--text-light);
    }
}